# java-voting

./: pom.xml
data/: test.json  testdata.json
src/main/java/com/samarina/: Main.java
src/main/java/com/samarina/client/: ClientApp.java  ClientHandler.java
src/main/java/com/samarina/model/: Topic.java  User.java  Vote.java
src/main/java/com/samarina/server/: ServerApp.java  ServerHandler.java  State.java
src/main/resources/: logback.xml
src/test/java/: ServerAppTest.java  ServerHandlerTest.java
src/test/java/model/: TopicTest.java  VoteTest.java
